<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_group_datos_personales">
        <item
            android:id="@+id/id_menu_datos_registro"
            android:icon="@drawable/ic_content_paste"
            android:title="@string/menu_datos_registro" />

        <item
            android:id="@+id/id_menu_forma_pago"
            android:icon="@drawable/ic_credit_card"
            android:title="@string/menu_forma_pago" />

        <item
            android:id="@+id/id_menu_historial_pagos"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/menu_historial_pagos" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_group_acciones">
        <item
            android:id="@+id/id_menu_trazar_ruta"
            android:icon="@drawable/ic_navigation"
            android:title="@string/menu_trazar_ruta" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_group_informacion">
        <item
            android:id="@+id/id_menu_datos_personales"
            android:icon="@drawable/ic_visibility"
            android:title="@string/menu_datos_personales" />

        <item
            android:id="@+id/id_menu_terminos_condiciones"
            android:icon="@drawable/ic_report"
            android:title="@string/menu_terminos_condiciones" />

        <item
            android:id="@+id/id_menu_cerrar_sesion"
            android:icon="@drawable/ic_close_black"
            android:title="@string/menu_cerrar_sesion" />
    </group>

</menu>
