<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.desarrollo.c5.vm_movil.PagoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/comprar_minutos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/compra_minutos_radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_1" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_1_precio"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/compra_minutos_radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_2" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_2_precio"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/compra_minutos_radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_3" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_3_precio"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/compra_minutos_radio_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_4" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="@string/compra_minutos_4_precio"/>
        </LinearLayout>
    </RadioGroup>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_compra_pago_back"
                android:onClick="regresar" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_compra_pago_accept"
                android:onClick="avanzar"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
